@import '../lib/reset';

html { width: 100%; height: 100%; }
body {
  position: relative;
  font: 103px/normal 'Ubuntu Mono', monospace, sans-serif;
  color: #000;
  background: #fff;
  overflow-y: scroll;
}
